<!DOCTYPE html>
<html>
<head>
	<title>Lab 10</title>

  	<meta charset="UTF-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
	
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./js/lab.js" DEFER></script>
</head>
<body>
	<main>
		<section>
			<h1>Lab 10 - JavaScript for the Web</h1>
			<div class="minor-section">
				<div id="challenges">
					<h2>What I did for this Lab</h2>
					<p>pretty easy to just cop over the text. i decided to replace the lorem ipsum text w simlish.. then change the css so it looked like a whatsapp message. i used whatsapp web and inspected the css to copy the stylesheet</p>
				</div>	

				<div id="problems">
					<h2>Difficulties encountered</h2>
					<p>text</p>
				</div>
				
				<div id="results">
					<h2>The results...</h2>
					<p>text</p>
				</div>
			</div>

			<div id="output">
				<h2>Output</h2>
				<button id="yapping-generator">Press for Simlish</button>
			</div>

			<div class="minor-section">
				<nav id="links">
					<p> <a href="../index.html"> Back to home! </a> </p>
				</nav>
			</div>
		</section>
	</main>
</body>
</html>
